user=postgres.ykwlbhiplaunxocfqrgp
password=59RBNGNJlJqVdMgv
host=aws-1-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE_DAYS=7
API_PORT=8000
DEBUG=1
DATABASE_URL=postgresql://postgres.ykwlbhiplaunxocfqrgp:59RBNGNJlJqVdMgv@aws-1-ap-south-1.pooler.supabase.com:6543/postgres